{
  "name": "csce_331_project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "arrify": "^2.0.1",
    "async": "^3.2.4",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-writer": "^2.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "catharsis": "^0.9.0",
    "chalk": "^4.1.2",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "deep-is": "^0.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.3",
    "duplexify": "^4.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "ent": "^2.2.0",
    "entities": "^2.1.0",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^1.14.3",
    "eslint-visitor-keys": "^3.4.0",
    "espree": "^9.5.1",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "extend": "^3.0.2",
    "fast-levenshtein": "^2.0.6",
    "fast-text-encoding": "^1.0.6",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gaxios": "^5.1.0",
    "gcp-metadata": "^5.2.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "glob": "^8.1.0",
    "google-auth-library": "^8.7.0",
    "google-gax": "^3.6.0",
    "google-p12-pem": "^4.0.1",
    "graceful-fs": "^4.2.11",
    "gtoken": "^6.1.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "html-tags": "^3.3.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-html": "^2.0.0",
    "is-stream": "^2.0.1",
    "is-stream-ended": "^0.1.4",
    "jake": "^10.8.5",
    "js2xmlparser": "^4.0.2",
    "jsdoc": "^4.0.2",
    "json-bigint": "^1.0.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "klaw": "^3.0.0",
    "levn": "^0.3.0",
    "linkify-it": "^3.0.3",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.7",
    "marked": "^4.3.0",
    "mdurl": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-fetch": "^2.6.9",
    "node-forge": "^1.3.1",
    "nodemon": "^2.0.22",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "packet-reader": "^1.0.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.0",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.1.2",
    "proto3-json-serializer": "^1.1.0",
    "protobufjs": "^7.2.3",
    "protobufjs-cli": "^1.1.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.2",
    "require-directory": "^2.1.1",
    "requizzle": "^0.2.4",
    "retry-request": "^5.0.2",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "split2": "^4.2.0",
    "statuses": "^2.0.1",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "stubs": "^3.0.0",
    "supports-color": "^7.2.0",
    "teeny-request": "^8.0.3",
    "tmp": "^0.2.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.17.4",
    "underscore": "^1.13.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xmlcreate": "^2.0.4",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
